main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    margin: 4rem 2rem;
    height: 100vh;
    gap: 2rem;
}

.about-me {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    color: var(--color-text-muted);
    margin: 0 3rem;

    h1 {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
}

.user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.profile {
    img {
        width: 15rem;
        border-radius: 50%;
    }
}

.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
        color: var(--color-text);
    }

    p {
        color: var(--color-text-muted);
    }
}

.separator {
    height: 2px;
    width: 150%;
    background-color: var(--color-divider);
}

.socials {
    display: flex;
    gap: 1rem;

    a {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        background: var(--color-text-muted);

        transition: transform 0.2s ease;
    
        img {
            width: 2rem;
            background: var(--color-text-muted);
        }

        &:hover {
            background: var(--color-text);
            transform: scale(1.1);

            img {
                background: var(--color-text);
            }
        }
    }
}

@media (min-width: 768px) {
    .separator {
        width: 200%;
    }
}

@media (min-width: 1080px) {
    main {
        flex-direction: row;
        margin: 0;
    }

    .about-me {     
        width: 50%;   
        h1 {
            font-size: 2.5rem;
        }

        p {
            font-size: 1.5rem;
        }
    }

    .separator {
        width: 80%;
    }
}

@media (min-width: 1310px) {
    main {
        justify-content: space-evenly;
    }

    .separator {
        width: 100%;
    }
}