section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    
    min-height: 100vh;
    overflow: hidden;
    
    padding: 3rem;
    gap: 3rem;

    background: var(--color-divider);
    

    h1 {
        font-size: 2rem;
        font-weight: 600;

        background: linear-gradient(135deg, #f5f5f5, #2a2a2a);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.project-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    width: 25rem;

    border: 1px solid var(--color-divider);
    border-radius: 8px;

    box-shadow: 9px 9px 13px -6px rgba(0,0,0,0.59);
    -webkit-box-shadow: 9px 9px 13px -6px rgba(0,0,0,0.59);
    -moz-box-shadow: 9px 9px 13px -6px rgba(0,0,0,0.59);

    color: var(--color-text-muted);
    background: var(--color-border);

    transition: transform 0.2s ease;
    
    cursor: pointer;
    text-decoration: none;

    img {
        width: 25rem;
        height: 15rem;

        border-radius: 8px 8px 0 0;
    }

    h2, span {
        padding: 0.5rem;
    }

    &:hover {
        transform: scale(1.03);
    }
}

.technologies {
    display: flex;
    align-items: center;
    justify-content: center;

    gap: 1rem;
    padding: 1rem;

    span {
        font-weight: 600;
        border: 1px solid transparent;
        border-radius: 32px;
        background-color: var(--color-info);
    }
}

.github-button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 25rem;
    padding: 1rem;

    border-radius: 8px;
    border: 1px solid var(--color-text-muted);

    color: var(--color-text);
    background: var(--color-primary);

    font-weight: 700;

    cursor: pointer;
    text-decoration: none;

    &:hover {
        background: var(--color-primary-light);
    }
    
}

@media (min-width: 1080px) {
    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1800px) {
    .projects {
        display: flex;
        flex-direction: row;
    }
}

